doctype html
html
	head
		title = @title
		link rel='stylesheet' type='text/css' href='/css/style.css'
		link rel='stylesheet' type='text/css' href='/css/admin.css'
	body
  		#wrap
	  		#top_menu
	  			- unless @links_admin.empty?
	   	  			- @links_admin.each do | row |
		  				a href="#{row[:link]}" = row[:name]
	  			- else
	      			p No menus found

	  		#main == yield
